/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.top-box {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

h1 {
    display: block;
    font-size: 2em;
    font-weight: bold;
}

.top-text {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

 .text-content{
   margin: 33px 0;
 }
 
 a {
  color: #666666;
 }
 
 
  /*ここから一覧*/
 
body{
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

 table{
    display: table;
 }
 
 thead{
    margin: 10px;
 }
 
 
 tbody {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
 }
 
 td {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
 }
 
 
  /*ここから新規投稿*/
 
 h2{
  margin: 15px 0;
 }
 
 .new1, 
 .new2 {
   margin-bottom: 10px;
 }


.errors{
    width: 450px;
    border: 2px solid red;
    padding: 7px;
    padding-bottom: 0;
    margin-bottom: 20px;
    background-color: #f0f0f0;
}

.errors-head{
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0;
    background-color: #c00;
    color: #fff;
}
 
.errors-content{
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

.errors-text{
   font-size: 12px;
   list-style: square; 
}
 
 /*ここから詳細ページ*/
 
 .show-body{
   background-color: #fff;
   color: #333;
   font-family: verdana, arial, helvetica, sans-serif;
   font-size: 13px;
   line-height: 18px;
   margin: 33px;
 }
 
 .show1,
 .show2 {
   font-family: verdana, arial, helvetica, sans-serif;
   font-size: 13px;
   line-height: 18px;
   margin: 33px;
 }
 
/*ここから編集ページ*/
h1{
  margin-bottom: 15px;
}

.edit1,
.edit2{
  margin-bottom: 10px;
}

.update{
  margin-bottom: 10px;
}

